S3_KEY_ID=AKIA6ODU6BOOVYMEFQEX
S3_SECRET_KEY=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

RDS_HOST=bruin-bites.ctamuwuo6it1.us-east-2.rds.amazonaws.com
RDS_USER=admin
RDS_PASSWORD=iFQmoHRdZp7Y0Fm71HXhdVOhOj4YfM
